{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en-US",
  "version": "3.2",
  "author": "Dillinger",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/profile-switcher/",
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    },
    "ProfileLauncher": {
      "schema": "api/ProfileLauncher/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["ProfileLauncher"]],
        "script": "api/ProfileLauncher/implementation.js"
      }
    },
    "LegacyPrefs": {
      "schema": "api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "api/LegacyPrefs/implementation.js"
      }
    }
  },
  "browser_action": {
    "default_label": "Loading...",
    "default_title": "Current profile",
    "default_icon": "chrome/content/skin/icons/button0.png",
    "allowed_spaces": []
  },
  "permissions": [
    "menus", "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "Profile Manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pswitcher2@dillinger",
      "strict_min_version": "115.0",
      "strict_max_version": "129.*"
    }
  },
  "icons": {
    "32": "chrome/content/skin/icons/profileswitcher.svg",
    "64": "chrome/content/skin/icons/profileswitcher.svg"
  }
}
